a=getresult('source_2','mode profiles');
a=a.E;
sizeeee=size(a);
xxxx=sizeeee(2);
yyyy=sizeeee(3);
aax=matrix(xxxx,yyyy);
aay=matrix(xxxx,yyyy);
aaz=matrix(xxxx,yyyy);
for(i=1:1:xxxx){
for(j=1:1:yyyy){
aax(i,j)=a(1,i,j,1,1);
aay(i,j)=a(1,i,j,1,2);
aaz(i,j)=a(1,i,j,1,3);
}
}
aaa=aax^2+aay^2+aaz^2;
b=getresult('monitor','E');
b=b.E;
bbx=matrix(xxxx,yyyy);
bby=matrix(xxxx,yyyy);
bbz=matrix(xxxx,yyyy);
for(i=1:1:xxxx){
for(j=1:1:yyyy){
bbx(i,j)=b(1,i,j,1,1);
bby(i,j)=b(1,i,j,1,2);
bbz(i,j)=b(1,i,j,1,3);
}
}
bbb=bbx^2+bby^2+bbz^2;
overlapppp=(abs(sum(conj(bbb)*aaa)))^2/ (sum(abs(bbb)^2)) / sum(abs(aaa)^2);